<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: lightpink;
        }
        h1 {
            color: lightsalmon;
        }
        img {
            border-radius: 50%;
        }
        .title{
            height:2em;
            margin-left:5em;
        }
        .dot{
            height:15px;
            width:15px;
            background-color:rgb(71,3,43);
            border-radius:50%;
            display:inline-block;
        }
        .tablica{
            border: 2px solid ;
            border-color:brown
            border-collapse;
        }
    </style>
</head>
<body>
    <p>
    <table>
        <thead>
            <td><img src="slika1.png"</td>
            <td><h1>Matea Mihaljević</h1><br>
                Rođena:19.11.2004.<br>
                Mjesto rođena:Split,Hrvatska
            </td>
               </thead>
            </table>
            </tr>
        </p>
    <hr>
    <p>
    <br>
        <h3 class="title"> <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
           
        </br>
        
        Obrazovanje</h3>
    
        <ul>
            <li>Završila Osnovnu školu Ivana Gorana Kovačića</li>
            <li>Pohađam Srednju Strukovnu Školu Silvije Strahimira Kranjčevića</li>
            <li>Smijer:Web dizajn</li>
        </ul>
    
    </p>
</hr>
<hr>
    <p>
        <br>
        <h3 class="title"> <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
           
        </br>
        
        Radno iskustvo</h3>
    
        <ul>
            <li>Nemam radnog iskustva</li>
        </ul>

    </p>
</hr>
<hr>
    <p>
        <br>
        <h3 class="title"> <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
           
        </br>
        
            Jezici</h3>
    
        <ul>
            <li>Hrvatski &#11088;&#11088;&#11088;&#11088;&#11088; </li>
            <li>Engleski &#11088;&#11088;&#11088;</li>
            <li>Njemački &#11088;</li>
        </ul>
    </p>
</hr>
<hr>
    <p>
        <br>
        <h3 class="title"> <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
           
        </br>
        
        Vještine</h3>
    
    <table class="tablica">
    <thead>
    <tr class="tablica">

    <td class="tablica">Kreiranje web stranica &#11088; &#11088; &#11088; 
    <td class="tablica">Rad u photoshopu &#11088; &#11088; &#11088;
    </tr>

        
    </p>

</thead>
</table>

 

</body>
</html>
